Ponies 40 15 5#
Canterlor Manehatten Poniville Fillydelfia#
30
Melee unit
Rangers pony 5 20 3
ml, 1, move left, ml
mr, 1, move right, mr
mu, 1, move up, mu
md, 1, move down, md
al, 2, attack left, a-1^0
ar, 2, attack right, a1^0
au, 2, attack up, a0^-1
ad, 2, attack down, a0^1
da_l, 3, dash left and attack twice, ml_a-1^0_a-1^0
da_r, 3, dash left and attack twice, mr_a1^0_a1^0
da_u, 3, dash left and attack twice, mu_a0^-1_a0^-1
da_d, 3, dash left and attack twice, md_a0^1_a0^1#
30
Glass cannon
Shadowbolts pony -5 35 2
ml, 1, move left, ml
mr, 1, move right, mr
mu, 1, move up, mu
md, 1, move down, md
al, 1, attack left, a-1^0
ar, 1, attack right, a1^0
au, 1, attack up, a0^-1
ad, 1, attack down, a0^1#
75
Supersoldier
Alicorn pony 0 30 6
ml, 2, move left, ml
mr, 2, move right, mr
mu, 2, move up, mu
md, 2, move down, md
al, 3, attack left, a-2^0
ar, 3, attack right, a2^0
au, 3, attack up, a0^-2
ad, 3, attack down, a0^2
blast_l, 10, attack 3 tiles left, a-1^0_a-2^0_a-3^0
blast_r, 10, attack 3 tiles left, a1^0_a2^0_a3^0
blast_u, 10, attack 3 tiles left, a0^-1_a0^-2_a0^-3
blast_d, 10, attack 3 tiles left, a0^1_a0^2_a0^3#
50
Can settle a city
Settler pony -100 0 2
ml, 1, move left, ml
mr, 1, move right, mr
mu, 1, move up, mu
md, 1, move down, md
settle, 2, settle a city, s#